<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .failed-page {
            position: relative;
            display: block;
            margin: 35% auto 0 auto;
            text-align: center;
            padding: 3rem;
        }

        .failed-message {
            color: red;
            margin-top: 25px;
            font-size: 3rem;
        }

        .failed-message-footer {
            font-size: 2rem;
        }

        @media screen and (max-width: 600px) {

            .failed-message {
                color: red;
                margin-top: 25px;
                font-size: 8vw;
            }

            .failed-message-footer {
                font-size: 6vw;
            }
        }

    </style>
</head>

<body>
<div class="failed-page">
    <div class="failed-message">পেমেন্ট ব্যর্থ হয়েছে!</div>
    <p class="failed-message-footer">দুঃখিত আপনার পেমেন্ট টি ব্যর্থ হয়েছে </p>
</div>
</body>
</html>
