<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .success-page {
            position: relative;
            display: block;
            margin: 35% auto 0 auto;
            text-align: center;
            padding: 3rem;
        }

        .success-message {
            color:#47c7c5;
            margin-top: 25px;
            font-size: 3rem;
        }

        .success-message-footer {
            font-size: 2rem;
        }

        @media screen and (max-width: 600px) {

            .success-message {
                color:#47c7c5;
                margin-top: 25px;
                font-size: 8vw;
            }

            .success-message-footer {
                font-size: 6vw;
            }
        }

    </style>
</head>

<body>
<div class="success-page">
    <div class="success-message">পেমেন্ট সফল হয়েছে!</div>
    <p class="success-message-footer">ধন্যবাদ আপনার পেমেন্ট টি আমরা পেয়েছি। </p>
</div>
</body>
</html>
